{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "public/as/inbox",
      "function": "inbox"
    }],
    "headers": [{
      "source": "public/as/actor",
      "headers": [ {
        "key": "Content-Type",
        "value": "application/json"
      }]
    }, {
      "source": "public/.well-known/webfinger",
      "headers": [{
        "key": "Content-Type",
        "value": "application/json"
      }]
    }]
  }
}
